# migrate-to-DSS-7

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/: BatchDss7Migrater.java  Dss7Migrater.java  MigrateToDss7.java
src/test/java/: BatchDss7MigraterTest.java
